{
  "manifest_version": 3,
  "name": "CCTALK作业导出",
  "version": "1.0.0",
  "description": "一键导出CCTALK作业解析为PDF",
  "permissions": ["activeTab", "downloads"],
  "host_permissions": ["https://*.cctalk.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.cctalk.com/*"],
      "js": [
        "pdf-generator/utils.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/pdfmake/*",
        "pdf-generator/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
